import numpy as np
import statistics as stats
import matplotlib.pyplot as plt

dados = [1.53,1.70,1.55,1.63,1.60,1.90,1.72,1.66,1.54,1.90,1.71,1.76,1.77,1.75,1.86,1.77,1.71,1.60,1.60,1.64,1.75,1.75,1.74
,1.75,1.79,1.82,1.78,1.70,1.79,1.75,1.69,1.72,1.75]

media = np.mean(dados)
mediana = np.median(dados)
moda = stats.mode(dados)
q1 = np.percentile(dados,25)
q2 = np.percentile(dados,50)
q3 = np.percentile(dados,75)
iqr = q3-q1

print(f"média: {media}")
print (f"mediana: {mediana}")
print(f"moda: {moda}")
print(f"Q1: {q1}")
print(f"Q2: {q2}")
print(f"Q3: {q3}")
print(f"IQR: {iqr}")
plt.boxplot(dados, vert = False,patch_artist = True)
plt.title("Boxplot idades da turma")
plt.grid(True,linestyle = '--')
plt.show