


cursos = [["IA","10","6","5","4","6"],
          ["Engenharia de Pesca", "10", "3", "9","4","5"],
          ["Medicina", "6", "7", "10","5","8"],
          ["Letras PORTUGUES", "5", "10", "5","7","10"],
          ["Direito", "4", "8", "5","10","10"],
          ["Arquitetura", "7", "6", "4","9","8"]]

disponibilidade = []
diasDaSemana = ["Domingo","Segunda-Feira","Terca-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sabado"]
for i in range(7):
    print(f"Digite a quantidade de horas nos dias de {diasDaSemana[i]}: ")
    valor = int(input())
    disponibilidade.append(valor) 

areasDeEstudo = ["exatas", "linguagens", "natureza", "humanas", "redacao"]
dificuldades = []

for i in range(5):
    print("Selecione uma dificuldade de 0 a 10 na prova de", areasDeEstudo[i])
    valor = int(input())
    dificuldades.append(valor)

escolhaDoCurso = input("Digite o nome do curso: ")
posicao = -1
for i in range (6):
    if escolhaDoCurso.casefold() == cursos[i][0].casefold():
        posicao = i
        
prioridade = []
for i in range(5): 
    print("Cronograma: ", cronoEstudo)
    horasDisponiveisHoje = disponibilidade[i]
    
    for j in range(5): 
        pesoDificuldade = dificuldades[j]
        horasEstudo = round(((horasDisponiveisHoje / horasTotaisDisponiveis) * horasPorArea[j]) * (1 + pesoDificuldade / 10))
        
        materiaEstudo = areasDeEstudo[j]
        print(f"{horasEstudo} hora(s) em {materiaEstudo}")